{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "DATABASE_URL": "$DATABASE_URL"
    }
  }
}
